# EconomiMM

./: .gitignore  EconomiMM.sln
EconomiMM/: EconomiMM.csproj  Program.cs  appsettings.json
EconomiMM/Controllers/: ColorsController.cs  ExpansionJointMaterialsController.cs  FlangeMaterialsController.cs  LinerExpansionJointMaterialsController.cs  MaterialTypesController.cs  MaterialsController.cs  PriceCalculatorController.cs  PriceKoeficientsController.cs  ProductsController.cs  SellHistoriesController.cs
EconomiMM/Data/: ApplicationDbContext.cs  EconomiMMContext.cs
EconomiMM/Enum/: LinerParts.cs  Shapes.cs
EconomiMM/Hubs/: CalculatorHub.cs  MaterialHub.cs
EconomiMM/Migrations/: 20230804083640_AddMaterialTypes.Designer.cs  20230804083640_AddMaterialTypes.cs  20230915140650_AddParamSold.Designer.cs  20230915140650_AddParamSold.cs  20231013141314_AddJointMaterialTable.Designer.cs  20231013141314_AddJointMaterialTable.cs  20231015192127_AddOtherMaterialsTable.Designer.cs  20231015192127_AddOtherMaterialsTable.cs  20231016142005_SellHistoryAdd.Designer.cs  20231016142005_SellHistoryAdd.cs  20231017202032_AddNormilizedNameInMaterials.Designer.cs  20231017202032_AddNormilizedNameInMaterials.cs  20231025225125_orderAdded.Designer.cs  20231025225125_orderAdded.cs  20231027104831_MaterialAddedSizeField.Designer.cs  20231027104831_MaterialAddedSizeField.cs  20231031205306_addColorMaterialAttr.Designer.cs  20231031205306_addColorMaterialAttr.cs  20231106150353_addNewPriceFields.Designer.cs  20231106150353_addNewPriceFields.cs  20231110221529_fixMaterialColor.Designer.cs  (+4 more)
(+82 files in other folders)
